# lambdaj-example

./: pom.xml
src/main/java/pl/mjedynak/: Person.java
src/test/java/pl/mjedynak/: CollectionsTest.java  LambdaJTest.java
